body {
    font-family: Helvetica, sans-serif;
    font-size: 22px;
    color: seashell;
    background-color: black;
    opacity: 0.9;
    margin: 0;
    text-align: center;
}

.flex-content {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

header {
    height: 69px;
    border-bottom: 1px solid seashell;
    /*text-decoration: underline;*/
    position: fixed;
    width: 100%;
    z-index: 1;
    align-items: center;
    background-color: black;
}

header img{
    padding-left: 10px;
    height: 50px;
}

nav {
    text-align: right;
    flex-grow: 1;
}

nav span {
    display: inline-block;
    padding: 20px 10px;
}

.main {
    width: 1200px;
    padding-top: 69px;
    opacity: 0.9;
    margin: auto;
}

#mission {
    height:700px;
    background-image: url(/Users/tracygoss/Documents/Projects/cozy_tea/resources/images/img-mission-background.jpg);
    padding-top: 70px;
}

#mission .content {
    background-color: black;
    width: 100%;
    margin: auto;
}

.store {
    width: 1000px;
    margin: auto;
    padding: 69px 0px;
}

#store .content {
    width: 100%;
    margin: auto;
}

.item img{
    height: 200px;
    width: 300px;
    padding: 10px;
}

.item h4 {
    margin: auto;
    padding: 10px 0px;
}

#locations {
    height: 500px;
    padding-top: 70px;
    width: 100%;
    background-image: url(/Users/tracygoss/Documents/Projects/cozy_tea/resources/images/img-locations-background.jpg);
}

.flex-content .location {
    background-color: black;
    margin: 0px 20px;
    align-content: space-between;
    justify-content: center;
    width: 300px;
    flex-basis: 280px;
    flex-direction: column;
}

.locations h2 {
    padding: 20px 0px 15px 0px;
    margin: 0px;
}

.contact {
    height: 200px;
}

.contact h2 {
    margin: auto;
}

footer {
    text-align: left;
    margin: 0px 20px
}

.location {
    justify-content: center;
}